TELEGRAM_BOT_TOKEN=your_bot_token
# Paste service account JSON here as a single line
GOOGLE_CREDENTIALS_JSON='{"type": "service_account", "project_id": "your_project"}'
GOOGLE_SHEET_ID=your_spreadsheet_id
ADMIN_ID=597164575
